Finanzas/Finanzas/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finanzas.Views.AboutPage"
             xmlns:vm="clr-namespace:Finanzas.ViewModels"
             Title="Monto">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical"  VerticalOptions="CenterAndExpand">
                <Label x:Name="presupuesto" FontSize="50" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"  Margin="0,0,0,10">
            <StackLayout Orientation="Horizontal">
                <Button Padding="25" Text="Agregar Gastos" HorizontalOptions="StartAndExpand"  Margin="10,0,0,0"
                        Clicked="gastos"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                    
                    />
                <Button Padding="25"  Text="Agregar ingresos" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"
                        Clicked="ingresos"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                    />
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
