Finanzas/Finanzas/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Finanzas.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Entry Placeholder="Username" 
                   TextColor="Black" 
                   PlaceholderColor="Gray"></Entry>

            <Entry Placeholder="Password" 
                   IsPassword="True" 
                   TextColor="Black" 
                   PlaceholderColor="Gray"></Entry>

            <Button VerticalOptions="Center" 
                    Text="Login" 
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Command="{Binding LoginCommand}"/>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Aun no estas registrado?" TextColor="Gray" FontSize="Subtitle"></Span>
                        <Span Text="Registrate" TextColor="Gray" TextDecorations="Underline" FontSize="Subtitle"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>