Finanzas/Finanzas/Views/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="Finanzas.Views.RegPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Entry Placeholder="Username" 
                   TextColor="Black"  
                   PlaceholderColor="Gray"
                   Text="{Binding Username}" ></Entry>
            
            <Entry Placeholder="Email" 
                   TextColor="Black" 
                   Text="{Binding Email}" 
                   PlaceholderColor="Gray"
                   Keyboard="Email">
                <Entry.Behaviors>
                    <xct:EmailValidationBehavior
                        x:Name="EmailValidator"
                        DecorationFlags="Trim"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Email no valido"
                   TextColor="Red"
                   FontSize="10"
                   IsVisible="{Binding IsNotValid, Source={x:Reference EmailValidator}}"/>
            <Entry Placeholder="Password" 
                   IsPassword="True" TextColor="Black" 
                   Text="{Binding Password}"
                   PlaceholderColor="Gray"></Entry>
            
            <Entry Placeholder="ConfirmPassword" 
                   IsPassword="True" 
                   TextColor="Black" 
                   Text="{Binding ConfirmPassword}"
                   PlaceholderColor="Gray"></Entry>
            
            <Button VerticalOptions="Center" 
                    Text="Registrar" 
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Command="{Binding SignUpCommand}"/>
        </StackLayout>
    
</ContentPage>